# android-dl

./: .gitignore  .sonarcloud.properties  README.md
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/caharkness/demo/: DemoApplication.java  Setting.java
Demo/src/main/java/com/caharkness/demo/activities/: DemoActivity.java
Demo/src/main/java/com/caharkness/demo/fragments/: DemoFragment.java
